%span Zgłoś do moderacji:
%ul
  %li
    %a{href: "#reports/#{@model.id}", 'data-type': "spam"} spam
  %li
    %a{href: "#reports/#{@model.id}", 'data-type': "duplicate"} duplikat
  %li
    %a{href: "#reports/#{@model.id}", 'data-type': "content"} nieodpowiednia treść
  %li
    %a{href: "#reports/#{@model.id}", 'data-type': "solved"} problem rozwiązany
