.overlay
.modal-body
  .left-column
    #photo-region
    #rating-region
    #abuse-region
    #social-region
  .right-column
    #description-region
    #opinions-region
  %button.close
    %img{:src => "assets/close_modal_medium.png"}
