.modal-container#report-info
  .overlay
  .modal
    .left-column
      .image-box
        %a{:href => @report.get('photo_full'), :alt => @report.get('title')}
          %img{:src => @report.get('photo_small'), :alt => @report.get('title')}
      .rating-box
        %a{:href => '#', :'data-vote' => 'down', :id => @report.get('id'), :class => "down"}
          %img{:src => "assets/minus_medium.png", :alt => "-1"}
        #current_rating
          = @report.get('rating')
        %a{:href => '#', :'data-vote' => 'up', :id => @report.get('id'), :class => "up"}
          %img{:src => "assets/plus_medium.png", :alt => "+1"}
      .moderate-box
        %img{:src => "assets/moderate_small.png", :alt => "Zgłoś do moderacji"}
        %span Zgłoś do moderacji:
        %ul
          %li
            %a{:href => "#", :id => "spam"} spam
          %li
            %a{:href => "#", :id => "duplicate"} duplikat
          %li
            %a{:href => "#", :id => "unsuitable"} nieodpowiednia treść
          %li
            %a{:href => "#", :id => "solved"} problem rozwiązany
      .social-box
        Lubię to!
    .right-column
      .head-box
        %h3= @report.get('title')
        %h4
          Kategoria:
          %span.category= @report.get('category_title')
        %p= @report.get('description')
      .opinion-box
        %img{:src => "assets/people.png", :alt => "Opinie użytkowników"}
        %h4 Opinie:
        .new_opinion
          %form{:action => "/api/reports/#{@report.get('id')}/opinions/add"}
            %li
              %label{:for => "op_content"}
                Tytuł:
              %input{:type => "text", :name => "content", :id => "op_content"}
            %li
              %label{:for => "op_description"}
                Treść:
              %input{:type => "text", :name => "description", :id => "op_description"}
            %li
              %input{:type => "submit", :value => "Dodaj nową"}
        .opinions
          - for opinion in @opinions
            .opinion
              .title
                = opinion.get('title')
              .rating-opinion
                %a{:href => '#', :'data-vote' => 'up', :id => opinion.get('id')}
                  %img{:src => "assets/plus_small.png", :alt => "-1"}
                #current_opinion_rating
                  %span.rating= opinion.get('rating')
                %a{:href => '#', :'data-vote' => 'down', :id => opinion.get('id')}
                  %img{:src => "assets/minus_small.png", :alt => "+1"}
              .description
                %p
                  = opinion.get('description')
    %button.close{type: "button"}
      %img{:src => "assets/close_modal_medium.png"}