.modal-container#report-info
  .overlay
  .modal
    .left-column
      .image-box
        %a{:href => @report.get('photo_full'), :alt => @report.get('title')}
          %img{:src => @report.get('photo_small'), :alt => @report.get('title')}
      .rating-box
        %a{:href => '#', :'data-vote' => 'down', :id => @report.get('id'), :class => "down"}
          %img{:src => "assets/minus_medium.png", :alt => "-1"}
        #current_rating
          = @report.get('rating')
        %a{:href => '#', :'data-vote' => 'up', :id => @report.get('id'), :class => "up"}
          %img{:src => "assets/plus_medium.png", :alt => "+1"}
      .moderate-box
        %span Zgłoś do moderacji:
        %ul
          %li
            %a{:href => "/api/reports/#{@report.get('id')}/abuses/spam", :id => "spam"} spam
          %li
            %a{:href => "/api/reports/#{@report.get('id')}/abuses/duplicate", :id => "duplicate"} duplikat
          %li
            %a{:href => "/api/reports/#{@report.get('id')}/abuses/content", :id => "content"} nieodpowiednia treść
          %li
            %a{:href => "/api/reports/#{@report.get('id')}/abuses/solved", :id => "solved"} problem rozwiązany
      .social-box
        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Freporter-maps.herokuapp.com%2F%23%2Freport%2F#{@report.get('id')}&amp;send=false&amp;layout=button_count&amp;width=120&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:120px; height:21px;" allowTransparency="true"></iframe>
    .right-column
      .head-box
        %h3= @report.get('title')
        %p= @report.get('description')
        %h5
          Kategoria:
          %span.category= @report.get('category_title')
        %h5
          Utworzono:
          %span.created_at= @report.get('created_at')

      .opinion-box
        %img{:src => "assets/people.png", :alt => "Opinie użytkowników"}
        %h4 Opinie:
        .new_opinion
          %form{:action => "/api/reports/#{@report.get('id')}/opinions/add"}
            %li
              %input{:type => "text", :name => "content", :id => "op_content", :required => true, :placeholder => "Imię lub tytuł opinii"}
            %li
              %input{:type => "text", :name => "description", :id => "op_description", :required => true, :placeholder => "Treść opinii"}
            %li
              %input{:type => "submit", :value => "Dodaj nową", :class => "btn btn-info"}
        .opinions
          - for opinion in @opinions
            .opinion
              .title
                = opinion.get('title')
              .rating-opinion
                %a{:href => '#', :'data-vote' => 'up', :'data-report-id' => opinion.get('report_id'), :id => opinion.get('id')}
                  %img{:src => "assets/plus_small.png", :alt => "-1"}
                #current_opinion_rating
                  %span.rating{:'data-opinion-id' => opinion.get('id')}= opinion.get('rating')
                %a{:href => '#', :'data-vote' => 'down', :'data-report-id' => opinion.get('report_id'), :id => opinion.get('id')}
                  %img{:src => "assets/minus_small.png", :alt => "+1"}
              .description
                %p
                  = opinion.get('description')
    %button.close{type: "button"}
      %img{:src => "assets/close_modal_medium.png"}