.opinion
  .title
    = @opinion.title
  .rating-opinion
    %a{:href => '#', :'data-vote' => 'up', :'data-report-id' => @opinion.report_id, :id => @opinion.id}
      %img{:src => "assets/plus_small.png", :alt => "-1"}
    #current_opinion_rating
      %span.rating{:'data-opinion-id' => @opinion.id}= @opinion.rating
    %a{:href => '#', :'data-vote' => 'down', :'data-report-id' => @opinion.report_id, :id => @opinion.id}
      %img{:src => "assets/minus_small.png", :alt => "+1"}
  .description
    %p
      = @opinion.description